# DATABASE_URL=file:./dev.db
# DATABASE_URL=file:./prod.db
DATABASE_URL="sqlite://./db.sqlite?mode=rwc"
ALIBABA_API_KEY=sk-7a931c97dff14274aadcf2fc0baeda98
DEEPSEEK_API_KEY=sk-d64e1bc13c9a4cc3b56c58ef484b8d89
